<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap')
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: ;
        }

        h1 {
            font-family: "Grape-nuts", 
            cursive; 
            font-weight: 500;
            font-style: normal;
        }

        h2 {
            font-family: "Grape nuts", cursive;
            font-weight: 500;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quam rerum in natus pariatur reprehenderit omnis asperiores placeat modi! Provident accusamus minus ducimus, tenetur quae quasi similique minima cum optio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, id vitae veniam officia ad numquam doloremque. Officia vitae ex quae suscipit pariatur possimus? Harum eveniet obcaecati, animi error reprehenderit aut.</p>
</body>
</html>