<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./pacote-projeto-d010/imagens/favicon.ico" >
    <title>Android</title>

    <style>
        body {
            background-color: rgb(142, 216, 142); 
        }
        header {
           background-image: linear-gradient(to top, rgb(39, 145, 39), rgb(100, 238, 100));
           padding-top: 5px;
           margin: auto;
           color: white;
           text-align: center;
           font-family: Arial, Helvetica, 
           sans-serif;
        }

        nav {
           background-color: green;
           padding: 5px;
           text-align: left;
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, 
            sans-serif;
            margin-right: 16px;
        }

        nav > a:hover {
            text-decoration: underline;
            background-color: rgb(89, 230, 89);
            color: black;
        }

        main {
            min-width: 300px;
            max-width: 800px;
            
        }

        section#hitoria {
            background-color: white;
            padding-top: 10px;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        img#imgte {
            margin-left: 250px;
        }

        article > h1 {
            color: green;
            font-weight: bold;
        }
        p > a {
            color: green;
            text-decoration: none;
        }

        aside > h1 {
            color: green;
            background-color: rgb(151, 245, 151);
        }

        footer > h3 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            color: white;
            margin-top: 5px;
            margin-bottom: 0px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;

        }

        .primeira{
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(171, 241, 171);
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 13px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            box-shadow: 2px 1px 7px black;
        }

        .rodape {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin-right: 450px;
        }

        .links {
            display: flex;
            div#esquerda, div#direita {
                width: 50%;
            }
        }

        .fim {
            background-color: white;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            box-shadow: 2px 1px 7px black;
        }

        .creditos {
            background-color: rgb(0, 97, 0);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Curiosidade de 
            tecnologia</h1>
            <p>Tudo aquilo que você 
                sempre quis saber sobre 
            o mundo Tech, em um só 
            lugar.</p>
        <nav>
            <a href="#">home</a>
            <a href="#">Notícias</a>
            <a href="#">curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section id="hitoria">
            <article>
            <h1>História do mascote do 
                Android</h1>
            <p>Provavelmente você Sabe 
                que o sistema 
                operacional <a 
                href="#">android</a>, 
                mantido pelo <a href="#">Google</a> é um 
                dos mais utilizados pelos dipositivos 
                móveis em todo mundo. Mas talvez você 
                não saiba que seu simpático mascote 
                tem um nome e uma história muito curiosa? 
                pois acompanhe esse artigo para aprender 
                muita coisa sobre esse robozinho.</p>
                <aside>
                    <h1>A primeira versão</h1>
                    <p>A primeira tentativa de criar um 
                        mascote foi em 2007 e veio de um 
                        desenvolvedor <a href="#">Dan 
                        Morrill</a> &boxbox;. Ele 
                        conta que abriu o <a 
                        href="#">linkscape</a> &boxbox; 
                        (software livre para vetirização 
                        de imagens) e criou sua 
                        própria versão de robô. O 
                        objetivo era apenas 
                        personalizar o sistema apenas para 
                        a sua equpe, não existia nenhuma 
                        solicitação da empresa para a 
                        criação de um mascote.</p>
                        <img src="pacote-projeto-d010/imagens/dan-droids02.png" alt="">
                        <p>Essa primeira versão bizarra até 
                            foi batizada em homenagem ao seu 
                            seu criador: seriam os <a 
                            href="#">Dansroids</a>.</p>
                </aside>
                <aside>
                        <source media="(max-width: 800px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
                        <picture><img src="pacote-projeto-d010/imagens/irina-blok02.jpg" alt="irina blok">
                        </picture>
                        
                        <p>A ideia principal da Irina era 
                           reprensentar tudo graficamente com 
                           poucos traços e de forma mais 
                           chapada. O desenho também deveria 
                           gerar identificação rápida com 
                           quem o olha Surgiu então o <a 
                           href="#">Bugdroid</a>, o novo 
                           mascote do android.
                        </p>
                        <img src="pacote-projeto-d010/imagens/bugdroid002.png" id="imgte"alt="">
                        
                        <p>A principal inspiração  para os 
                            traços do novo bugdroid veio 
                            daqueles bonequinhos que 
                            ilustram portas de banheiro para 
                            indicar o gênero de cada porta.  
                            Conta alenda que a artista 
                            estava criando em sua mesa    
                            escritório do Google e olhou para o 
                            lado dos banheiros e a    
                            identificação foi imediata: 
                            Simples, limpo, objetivo.</p> 
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=PsATWakHQYp7qp2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
                </aside>
            </article>
            
             
        </section>
    </main>
    <footer class="primeira">
        <h3>Quer aprender mais?</h3>
        <p>Outro assunto em relação ao android é que cada 
            versão sempre foi nomeada em homenagem a um doce, 
            em ordem alfabética a partir da versão 1.5 até a 
            9.0. </p>
            <div class="links">
            <div id="esquerda">
                <a class="rodape" href="#">&check; 1.5 -  
                <abbr title="bolinho">cupkake</abbr></a> <br>
                <a class="rodape" href="#">&check; 1.6 -  
                    <abbr title="rosquinha">Donut</abbr></a> 
                    <br>
                <a class="rodape" href="#">&check; 3.0 -  
                    <abbr title="clarão">eclair</abbr</a> 
                        <br>
                <a class="rodape" href="#">&check; 2.2 -  
                    <abbr title="iorgute gelado">froyo
                    </abbr></a> <br> 
                <a class="rodape" href="#">&check; 2.3 -  
                    <abbr title="pão de gengibre">Gingerbread 
                    </abbr></a> <br>
                <a class="rodape" href="#">&check; 3.0 -  
                    <abbr title="favo de 
                    mel">Honeycomb</abbr></a> <br>
                <a class="rodape" href="#">&check; 4.0 - Ice 
                    <abbr title="sandwich de creme">Cream 
                        Sandwich</abbr></a> 
            </div>
                <div id="direita"><a class="rodape" href="#">&check; 4.1 - <abbr title="jujuba">Jelly Bean</abbr> 
                    </a>
                <a class="rodape" href="#">&check; 4.4 -  
                    <abbr title="chocolate">Kitkat</abbr></a>
                <a class="rodape" href="#">&check; 5.0 -  
                    <abbr title="pirulito">Lollpop</abbr></a>
                <a class="rodape" href="#">&check; 6.0 -  
                   <abbr title="doce 
                    esponjoso">Mashmallow</abbr> </a>
                <a class="rodape" href="#">&check; 7.0 -  
                    <abbr title="bolo de noz">Nougat</abbr></a>
                <a class="rodape" href="#">&check; 8.0- 
                    <abbr title="ouro">Oreo</abbr></a>
                <a class="rodape" href="#">&check; 9.0- 
                    <abbr title="até">Pis</abbr></a></div>
                </div>
            </div>  
            <p>Infelizmente, o android Q não existiu, pois o 
                google resouveu pôr um fim a essa divertida 
                prática e começou a usar numerações, o que deu 
                origem ao android 10.</p>
                <p>Assece aqui o site  <a href="#">Android 
                    History &boxbox;</a> para conhecer a 
                    sequência das versões "adocicadas" e o que 
                    cada uma trouxe para o sistema Android.</p>
    </footer>
    <footer class="fim">
        <p>Então é isso! Espero que você tenha gostado do nosso 
            artigo com esse curiosidade sobre o sistema <a 
            href="#">Android</a> e seu simpático mascote.</p>
    </footer>
    <footer class="creditos">
        <h2>Criado por Miton Cardim</h2>
    </footer>
</body>
</html>